.main-container {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 160px;
}

/* Flexbox for about me paragraph text */
.flexbox-item {
  color: var(--darker);
  margin: 5px;
  font-size: 16px;
}

/* Flexbox hosting work projects */
.flexbox-item-work {
  display: flex;
  flex-wrap: wrap;
  color: white;
  margin: 5px;
  line-height: 25px;
  font-size: 16px;
}

.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 5px;
  font-size: 50px;
  color: var(--darker);
  text-shadow: 1px 1px 1px rgb(22, 22, 22);
  font-family: var(--font-fam-2);
}

/* Work project caption formatting */
h3 {
  font-family: var(--font-fam-2);
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(54, 138, 255, 1) 10%,
    rgba(0, 128, 255, 1) 50%,
    rgba(54, 138, 255, 1) 90%
  );
  border: 3px solid var(--light);
  width: fit-content;
  border-radius: 10px;
  color: var(--light);
  padding: 8px;
  margin: 8px;
  position: relative;
}

.projects {
  margin: 25px;
}

.projTitle {
  margin-bottom: 0;
}

#titleLink {
  margin-bottom: 0;
}

.projectTitles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#live {
  margin: auto;
  margin-top: 0;
  color: var(--darker);
}

.liveSite {
  display: flex;
  flex-direction: column;
  height: 110px;
  margin-bottom: 10%;
}

/* Main formatting for current work image */
.project-main {
  background: url(./images/CRWN1.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  border-radius: 5px;
  width: 450px;
  height: 450px;
  justify-content: center;
  align-items: center;
  border: 4px solid var(--light);
  padding: 5px;
  margin: 10px 10px;
  opacity: 0.5;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.project-main:hover {
  opacity: 1;
}

.project-side:hover {
  opacity: 1;
}

/* Background images for side projects */

#kitchen {
  background: url(./images/kitchen.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#fluffy {
  background: url(./images/fluffy-2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#philanthropic-cocktails {
  background: url(./images/philanthropiccocktails.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#htmlcss {
  background: url(./images/css-cheatsheet.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#svg {
  background: url(./images/svg4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#weather {
  background: url(./images/weather.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#wordDay {
  background: url(./images/workDay.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Side bar title formatting */
.title {
  padding-right: 5px;
  flex: 1 1;
  font-size: 66px;
  border-right: solid var(--darker) 4px;
}

/* Main content formatting as well as the contact me footer */

.body-content {
  text-align: left;
  padding-left: 5px;
  flex: 3 1;
}

.body-content ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}

.body-content a {
  color: var(--dark);
  font-family: var(--font-fam-2);
  text-decoration: none;
  font-size: 25px;
  margin: 20px;
}

.container {
  width: 150px;
  height: 150px;
  display: grid;
  overflow: hidden;
  margin: 0;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  padding: 15px;
  border-radius: 50px;
}

@media screen and (max-width: 767px) {
  .title {
    border-right: transparent;
    border-bottom: solid var(--darker) 4px;
    flex-direction: column;
  }

  .disc {
    font-size: x-small;
  }
}

@media screen and (max-width: 540px) {
  .main-container {
    align-items: center;
    margin: auto;
  }
}

@media screen and (max-width: 428px) {
  .project-main {
    justify-content: center;
    width: 300px;
    height: 300px;
  }

  .main-container {
    align-items: center;
    margin: auto;
  }
}
